{
  "name": "officehub",
  "version": "0.0.0",
  "homepage": "https://github.com/noambenami/officehub",
  "authors": [
    "noambenami <noam.benami@mulesoft.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-ui": "1.11.4"
  }
}
